[gd_scene load_steps=4 format=3 uid="uid://badudy5wg1wt4"]

[ext_resource type="FontFile" uid="uid://bq2bth53eqerg" path="res://source/interface/IMFellEnglishSC-Regular.ttf" id="2_65rx3"]
[ext_resource type="Texture2D" uid="uid://381k3tp5u2o0" path="res://assets/popup.png" id="2_hgoor"]
[ext_resource type="Script" path="res://source/interface/lore_menu.gd" id="2_m7qop"]

[node name="LoreMenu" type="ColorRect"]
process_mode = 3
offset_right = 900.0
offset_bottom = 650.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_m7qop")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 96.0
offset_top = 200.0
offset_right = 792.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_65rx3")
theme_override_font_sizes/font_size = 25
text = "Hey, kid! Don't lose that lamp! You'll need it to make it out of these woods. Those monsters chasing you? They hate your lamp, and they'll
do anything to put it out. Generic text."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 512.0
offset_right = 608.0
offset_bottom = 552.0
text = "Click to exit"

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(448, 312)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_hgoor")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
