[gd_scene load_steps=10 format=3 uid="uid://byurxh2xitstp"]

[ext_resource type="Script" path="res://source/interface/side_menu.gd" id="1_ie6r4"]
[ext_resource type="PackedScene" uid="uid://c0o0wepqnbyue" path="res://source/interface/health_bar.tscn" id="2_bmqgy"]
[ext_resource type="Texture2D" uid="uid://dqtth52tl2t3i" path="res://assets/sidemenu.png" id="2_ki3hs"]
[ext_resource type="Texture2D" uid="uid://difjv5811v0na" path="res://assets/sidemenu_flame.png" id="4_lmwrv"]
[ext_resource type="Texture2D" uid="uid://cm1lw34mqlv28" path="res://assets/sidemenu_hinge.png" id="6_q8rvq"]
[ext_resource type="Texture2D" uid="uid://64g0qmnhsd6w" path="res://assets/sidemenu_lamp.png" id="11_snmjm"]

[sub_resource type="Animation" id="Animation_7n6m0"]
length = 0.001

[sub_resource type="Animation" id="Animation_vtess"]
resource_name = "flame_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flame:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.33),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5erp"]
_data = {
"RESET": SubResource("Animation_7n6m0"),
"flame_animation": SubResource("Animation_vtess")
}

[node name="SideMenu" type="ColorRect"]
offset_right = 256.0
offset_bottom = 648.0
color = Color(0.141176, 0.141176, 0.141176, 1)
script = ExtResource("1_ie6r4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 324)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ki3hs")

[node name="HealthBar" parent="." instance=ExtResource("2_bmqgy")]
layout_mode = 0
offset_left = 16.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 52.0

[node name="PropertyLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 218.0
bbcode_enabled = true
text = "test"
fit_content = true
autowrap_mode = 0

[node name="Interact" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 592.0
offset_right = 264.0
offset_bottom = 632.0
bbcode_enabled = true
text = "test"
fit_content = true
autowrap_mode = 0

[node name="ValueLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 218.0
bbcode_enabled = true
text = "test"
fit_content = true
autowrap_mode = 0

[node name="Flame" type="Sprite2D" parent="."]
position = Vector2(128, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_lmwrv")
hframes = 3

[node name="FlameAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5erp")
}

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(128, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_snmjm")

[node name="Hinge" type="Sprite2D" parent="."]
position = Vector2(128, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_q8rvq")
