Sprite2D
AudioStreamPlayer2D
Timer
CollisionShape2D
PointLight2D
AnimationTree
StaticBody2D
Area2D
AnimationTree
HitboxClass
Area2D
CollisionShape2D
AnimationTree
StaticBody2D
CollisionShape2D
AnimationTree
Timer
Area2D
HitboxClass
Node2D
Node
Button
Label
ColorRect
Window
CharacterBody2D
LightOccluder2D
TileMap
DirectionalLight2D
CanvasModulate
AnimationPlayer
VBoxContainer
RichTextLabel
CanvasLayer
OptionButton
Control
HBoxContainer
TextureButton
CollisionPolygon2D
Polygon2D
Camera2D
MarginContainer
