ea4bc82a6ad023ab7ee23ee620429895
::res://::1699758226
cc-by-nc-sa-4.0.txt::TextFile::-1::1695177496::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1695177496::1695177496::1::::<><>::
README.md::TextFile::-1::1699731655::0::1::::<><>::
::res://assets/::1699731659
bitmap2.bmp::BitMap::2210287496238220738::1695177496::1695177496::1::::<><>::
blankIsoBox2.png::CompressedTexture2D::1155567743199990807::1699731655::1699731658::1::::<><>::
blankIsoBox3.png::CompressedTexture2D::3416980714084734516::1699731655::1699731658::1::::<><>::
blankIsoBox.png::CompressedTexture2D::8442326610910369848::1699731655::1699731658::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1695177496::1695177496::1::::<><>::
LampPickupSprite.png::CompressedTexture2D::3961087677631521423::1699731655::1699731658::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1699731655::1695177496::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1695177496::1695177496::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1695177496::1695177496::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1695177496::1695177496::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1695177496::1695177496::1::::<><>::
pixel-oil-droplet-isolated-vector-36623654.jpg::CompressedTexture2D::6079441328642182862::1699731655::1699731655::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1699731655::1699731659::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1695177496::1695177496::1::::<><>::
sign.png::CompressedTexture2D::8144512640066295814::1699731655::1699731659::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1695177496::1695177496::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1695177496::1695177496::1::::<><>::
torch.png::CompressedTexture2D::2433819811625193645::1699731655::1699731659::1::::<><>::
torchFinal.png::CompressedTexture2D::7545611327060081162::1699731655::1699731659::1::::<><>::
torchTest.png::CompressedTexture2D::8523591755327371557::1699731655::1699731658::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1695177496::1695177496::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1695177496::1695177496::1::::<><>::
::res://assets/flame_animation/::1695177496
flame1.png::CompressedTexture2D::5329936648480761334::1695177496::1695177496::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1695177496::1695177496::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1695177496::1695177496::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1695177496::1695177496::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1695177496::1695177496::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1695177496::1695177496::1::::<><>::
::res://source/::1695177496
::res://source/entities/::1699731940
::res://source/entities/enemies/::1699745856
enemy_base.gd::GDScript::-1::1699731655::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1699745856::0::1::::<><>::uid://d4a6jpppso0p4::::res://source/entities/entity_base/entity_base.tscn<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx::::res://source/entities/entity_base/hitbox.tscn
enemy_test.gd::GDScript::-1::1699731655::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1699745856::0::1::::<><>::uid://6y3pqlr36j2::::res://source/entities/enemies/enemy_base.tscn<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7::::res://assets/testEnemy.png
enemy_test_h.gd::GDScript::-1::1699731655::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1681227414574125675::1699735142::0::1::::<><>::uid://6y3pqlr36j2
eol_monster.gd::GDScript::-1::1699731655::0::1::::<>Area2D<>::
eol_monster.tscn::PackedScene::8104160198133043311::1699735142::0::1::::<><>::res://source/entities/enemies/eol_monster.gd
lore_bit.gd::GDScript::-1::1699731655::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::4886980381299896779::1699735142::0::1::::<><>::uid://dgnquwxw3gnyx
moth.gd::GDScript::-1::1699731655::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::1809523524587958966::1699735142::0::1::::<><>::uid://6y3pqlr36j2
oil_pickup.gd::GDScript::-1::1699731655::0::1::::<>StaticBody2D<>::
oil_pickup.tscn::PackedScene::-1::1699731655::0::1::::<><>::
::res://source/entities/entity_base/::1699745856
entity_base.gd::GDScript::-1::1699731655::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1697907866::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
final_torch.gd::GDScript::-1::1699731655::0::1::::<>Area2D<>::
final_torch.tscn::PackedScene::-1::1699731655::0::1::::<><>::
hitbox.gd::GDScript::-1::1695489146::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1699745856::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1695177496::0::1::::<><>::
proj_base.gd::GDScript::-1::1695177496::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1695177496::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
torch.gd::GDScript::-1::1699731655::0::1::::<>Area2D<>::
torch.tscn::PackedScene::-1::1699731655::0::1::::<><>::
::res://source/entities/player/::1699745857
player.gd::GDScript::-1::1699732676::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1699745857::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi::::res://assets/player.png<>uid://b5nwx7lojc88::::res://source/entities/entity_base/hurtbox.tscn<>uid://dgnquwxw3gnyx::::res://source/entities/entity_base/hitbox.tscn<>uid://d12gjhsclloe5::::res://assets/lightMask2.png
::res://source/entities/traps/::1699745857
dart.gd::GDScript::-1::1699734257::0::1::::<>Area2D<>::
dart.tscn::PackedScene::897347502394973338::1699745856::0::1::::<><>::uid://dlt1ce4ltukp7::::res://assets/testEnemy.png<>res://source/entities/traps/dart.gd<>uid://dgnquwxw3gnyx::::res://source/entities/entity_base/hitbox.tscn
dart_new.gd::GDScript::-1::1699745751::0::1::::<>HitboxClass<>::
dart_new.tscn::PackedScene::4752343724826693134::1699745856::0::1::::<><>::uid://dgnquwxw3gnyx::::res://source/entities/entity_base/hitbox.tscn<>res://source/entities/traps/dart_new.gd<>uid://dlt1ce4ltukp7::::res://assets/testEnemy.png
dart_trap.gd::GDScript::-1::1699736247::0::1::::<>StaticBody2D<>::
dart_trap.tscn::PackedScene::7399482555478633876::1699745857::0::1::::<><>::uid://dsjr5ebfaj3xs::::res://assets/blankIsoBox.png<>res://source/entities/traps/dart_trap.gd<>uid://b8ycn3jyuosn3::::res://source/entities/traps/dart_new.tscn
::res://source/interface/::1699731757
health_bar.gd::GDScript::-1::1695177496::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1695177496::0::1::::<><>::uid://0ghgf5ho0w8m
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1699731655::1699731655::1::::<><>::
lore_menu.gd::GDScript::-1::1699731655::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::-1::1699731655::0::1::::<><>::
main_menu_buttons.gd::GDScript::-1::1695177496::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1699731655::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1699731655::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1695177496::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1695177496::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1695177496::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1695177496::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1695177496::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1699731655::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1699731757::0::1::::<><>::uid://btv8u76n6u0ia
::res://source/levels/::1699745923
main_menu.tscn::PackedScene::4696971239284784275::1697909547::0::1::::<><>::uid://bhx0hcjgqq0j7
main_scene.tscn::PackedScene::104835519886915727::1699745923::0::1::::<><>::uid://byurxh2xitstp::::res://source/interface/side_menu.tscn<>uid://dsjr5ebfaj3xs::::res://assets/blankIsoBox.png<>uid://clfryshg6q8ju::::res://assets/levelTileMap.png<>uid://dlbg8myhg31ys::::res://source/entities/player/player.tscn<>uid://qp1bc42bp288::::res://assets/blankIsoBox2.png<>uid://boxhf5e38w71a::::res://assets/blankIsoBox3.png<>uid://bmcrw2hbt2gdo::::res://source/entities/enemies/enemy_test.tscn<>res://source/entities/enemies/oil_pickup.tscn<>uid://x7ntm14mnrod::::res://source/entities/enemies/enemy_test_h.tscn<>uid://cbvj386ytvmhv::::res://source/entities/enemies/lore_bit.tscn<>uid://01st82yffc8u::::res://source/entities/enemies/moth.tscn<>res://source/entities/entity_base/torch.tscn<>res://source/entities/entity_base/final_torch.tscn
settings_menu.tscn::PackedScene::5908886942452107398::1695177496::0::1::::<><>::uid://cqvhn76u02ecf
