fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701714131
cc-by-nc-sa-4.0.txt::TextFile::-1::1700428232::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1700428232::1700428232::1::::<><>::
README.md::TextFile::-1::1700428232::0::1::::<><>::
::res://assets/::1701719768
2Grass1.png::CompressedTexture2D::3152618364292334882::1701582546::1701582560::1::::<><>::
2Grass2.png::CompressedTexture2D::7811500740454063787::1701582546::1701582560::1::::<><>::
2Grasses2.png::CompressedTexture2D::7033537197650850831::1701582546::1701582560::1::::<><>::
2Grasses.png::CompressedTexture2D::4181354701353011595::1701582546::1701582560::1::::<><>::
barrel.png::CompressedTexture2D::7874303539206882296::1701573810::1701573816::1::::<><>::
bitmap2.bmp::BitMap::2210287496238220738::1700428232::1700428232::1::::<><>::
blankIsoBox2.png::CompressedTexture2D::1155567743199990807::1700428232::1700428247::1::::<><>::
blankIsoBox3.png::CompressedTexture2D::3416980714084734516::1700428232::1700428247::1::::<><>::
blankIsoBox4.png::CompressedTexture2D::346263192116551778::1700632172::1700632173::1::::<><>::
blankIsoBox.png::CompressedTexture2D::8442326610910369848::1700428232::1700428247::1::::<><>::
blow.wav::AudioStreamWAV::2014733440024945272::1701582546::1701582561::1::::<><>::
boss.png::CompressedTexture2D::4992274427270489026::1701592269::1701592301::1::::<><>::
dart.png::CompressedTexture2D::6254172130016101071::1701626652::1701626739::1::::<><>::
deadTree.png::CompressedTexture2D::5865437181221837150::1701582546::1701582560::1::::<><>::
deathanimation.png::CompressedTexture2D::4353804110182252993::1701582546::1701582560::1::::<><>::
gameover.png::CompressedTexture2D::210219190826766123::1701582546::1701582560::1::::<><>::
ghost1_spritesheet.png::CompressedTexture2D::4892500968617892806::1701559761::1701559766::1::::<><>::
ghost2_spritesheet.png::CompressedTexture2D::665969137690150953::1701564738::1701564740::1::::<><>::
grass.png::CompressedTexture2D::8371719685125908212::1700631521::1700631523::1::::<><>::
grassNew.png::CompressedTexture2D::5632249688910303454::1701582546::1701582560::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1700428232::1700428232::1::::<><>::
LampPickupSprite.png::CompressedTexture2D::3961087677631521423::1700428232::1700428247::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1700428232::1700428232::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1700428232::1700428232::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1700428232::1700428232::1::::<><>::
log.png::CompressedTexture2D::4458585469103841406::1701719768::1701719771::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1700428232::1700428232::1::::<><>::
mainmenu.png::CompressedTexture2D::5049057449174624962::1701582546::1701582561::1::::<><>::
mainMenuBackground.png::CompressedTexture2D::8656630091738214468::1701582546::1701582561::1::::<><>::
menutorch.png::CompressedTexture2D::3879829962423943627::1701582546::1701582561::1::::<><>::
moth_spritesheet.png::CompressedTexture2D::2310233815970676536::1701569572::1701569577::1::::<><>::
orb.png::CompressedTexture2D::4992589760790373214::1701565835::1701565839::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1700428232::1700428232::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1701476178::1701476189::1::::<><>::
playerGhost.png::CompressedTexture2D::6106315019803205562::1700681171::1700681438::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1700428232::1700428232::1::::<><>::
popup.png::CompressedTexture2D::2035010088227383553::1701582546::1701582560::1::::<><>::
pressx.png::CompressedTexture2D::7219807381294285017::1701582546::1701582561::1::::<><>::
random_bush_lol.png::CompressedTexture2D::490142567283726198::1701560532::1701572524::1::::<><>::
sidemenu.png::CompressedTexture2D::8322674468324134580::1700851245::1700851591::1::::<><>::
sidemenu_flame.png::CompressedTexture2D::7731680271456732646::1700851921::1700851944::1::::<><>::
sidemenu_hinge.png::CompressedTexture2D::5669490003054679843::1700860904::1700861063::1::::<><>::
sidemenu_lamp.png::CompressedTexture2D::2236130913962940768::1700862098::1700862101::1::::<><>::
sign.png::CompressedTexture2D::8144512640066295814::1700428232::1700428248::1::::<><>::
Spikes down.png::CompressedTexture2D::177749135817790127::1700428232::1700428247::1::::<><>::
spikes up.png::CompressedTexture2D::8389683385818573707::1700428232::1700428247::1::::<><>::
spikes.png::CompressedTexture2D::722623138432457316::1701627278::1701627280::1::::<><>::
terrain.png::CompressedTexture2D::1745325206611523503::1701713702::1701714196::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1700428232::1700428232::1::::<><>::
torch.png::CompressedTexture2D::2433819811625193645::1700706712::1700706715::1::::<><>::
torchFinal.png::CompressedTexture2D::7545611327060081162::1701582546::1701582560::1::::<><>::
torchTest.png::CompressedTexture2D::8523591755327371557::1700428232::1700428247::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1700428232::1700428232::1::::<><>::
trees.png::CompressedTexture2D::2448462108125159191::1701714108::1701714196::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1700428232::1700428232::1::::<><>::
::res://assets/flame_animation/::1700428232
flame1.png::CompressedTexture2D::5329936648480761334::1700428232::1700428232::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1700428232::1700428232::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1700428232::1700428232::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1700428232::1700428232::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1700428232::1700428232::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1700428232::1700428232::1::::<><>::
::res://source/::1700630233
::res://source/entities/::1700877619
::res://source/entities/enemies/::1701719524
enemy_base.gd::GDScript::-1::1701582546::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1701563588::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_boo.gd::GDScript::-1::1701582546::0::1::::<>EnemyBase<>::
enemy_boo.tscn::PackedScene::3799431195109909580::1701582546::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_boo.gd<>uid://dlt1ce4ltukp7
enemy_caster.gd::GDScript::-1::1701583192::0::1::::<>EnemyBase<>::
enemy_caster.tscn::PackedScene::5973835522818665566::1701596523::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_caster.gd<>uid://jquodbrtgta4<>uid://nnkf6uinjgkp
enemy_test.gd::GDScript::-1::1701582546::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1701596770::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://cbx71nh16huy5
enemy_test_h.gd::GDScript::-1::1701582546::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1701596572::0::1::::<><>::res://source/entities/enemies/enemy_test_h.gd<>uid://cs87d7mnq8iso<>uid://b5nwx7lojc88<>uid://d12gjhsclloe5<>uid://dgnquwxw3gnyx
eol_monster.gd::GDScript::-1::1701593413::0::1::::<>Area2D<>::
eol_monster.tscn::PackedScene::3499567282306544423::1701719524::0::1::::<><>::res://source/entities/enemies/eol_monster.gd<>uid://cdekbbgjxn8yw
lore_bit.gd::GDScript::-1::1701706195::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1701719524::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://dobi6y3urx8q1
moth.gd::GDScript::-1::1701588220::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1701596327::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/moth.gd<>uid://76dhiyimnn4c
oil_pickup.gd::GDScript::-1::1701706217::0::1::::<>StaticBody2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1701719524::0::1::::<><>::res://source/entities/enemies/oil_pickup.gd<>uid://bwo1sg3swugjf
projectile_caster.gd::GDScript::-1::1701566783::0::1::::<>StaticBody2D<>::
projectile_caster.tscn::PackedScene::2422956071509016898::1701575119::0::1::::<><>::uid://cdephu4qxyxic<>uid://dgnquwxw3gnyx<>res://source/entities/enemies/projectile_caster.gd<>uid://nnkf6uinjgkp
spike.gd::GDScript::-1::1701634677::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::8824444101697001444::1701719524::0::1::::<><>::res://source/entities/enemies/spike.gd<>uid://dgnquwxw3gnyx<>uid://kkbq6ejdhnx1
spin_trap.tscn::PackedScene::4166360120402588073::1701582546::0::1::::<><>::uid://bcoxeak4h8moi<>uid://b3j0chwkrxtym
spin_trap_spinner.gd::GDScript::-1::1701582546::0::1::::<>HitboxClass<>::
spin_trap_spinner.tscn::PackedScene::4371809603878664080::1701582546::0::1::::<><>::res://source/entities/enemies/spin_trap_spinner.gd<>uid://da41xvjske7ic
::res://source/entities/entity_base/::1701719524
entity_base.gd::GDScript::-1::1701634541::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1700428232::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
final_torch.gd::GDScript::-1::1701596253::0::1::::<>StaticBody2D<>::
final_torch.tscn::PackedScene::8748768036769773653::1701719524::0::1::::<><>::res://source/entities/entity_base/final_torch.gd<>uid://dfrfd7ilpoyg5<>uid://nnkf6uinjgkp
hitbox.gd::GDScript::-1::1701714482::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1700428232::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1700428232::0::1::::<><>::
proj_base.gd::GDScript::-1::1700428232::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1700428232::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
torch.gd::GDScript::-1::1701596242::0::1::::<>StaticBody2D<>::
torch.tscn::PackedScene::905270760302897006::1701719524::0::1::::<><>::res://source/entities/entity_base/torch.gd<>uid://baw7wlfn2srrh<>uid://nnkf6uinjgkp
::res://source/entities/player/::1701719524
player.gd::GDScript::-1::1701706497::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1701719524::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/entities/traps/::1701719524
dart_new.gd::GDScript::-1::1700876738::0::1::::<>HitboxClass<>::
dart_new.tscn::PackedScene::4752343724826693134::1701719524::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/traps/dart_new.gd<>uid://cvdtkih0xjr40
dart_trap.gd::GDScript::-1::1701627083::0::1::::<>StaticBody2D<>::
dart_trap.tscn::PackedScene::7399482555478633876::1701719524::0::1::::<><>::res://source/entities/traps/dart_trap.gd<>uid://b8ycn3jyuosn3<>uid://dkgmvm67k7ctk<>uid://g8otunw4voyw
::res://source/interface/::1701584511
end_screen.gd::GDScript::-1::1701584511::0::1::::<>ColorRect<>::
end_screen.tscn::PackedScene::7109692069384692903::1701582546::0::1::::<><>::res://source/interface/end_screen.gd<>uid://bq2bth53eqerg
health_bar.gd::GDScript::-1::1701582546::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1700428232::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1700428232::1700428247::1::::<><>::
lore_menu.gd::GDScript::-1::1700428232::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1701582546::0::1::::<><>::uid://381k3tp5u2o0<>res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1701582546::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1701582546::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1700428232::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1700428232::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1700428232::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1700428232::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1700428232::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1700428232::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1701582546::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1701582546::0::1::::<><>::res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://dqtth52tl2t3i<>uid://difjv5811v0na<>uid://cm1lw34mqlv28<>uid://c83jq67fywpf<>uid://3x7monyqchlw<>uid://da4lf4xqq716t<>uid://64g0qmnhsd6w
::res://source/levels/::1701719590
exit_area.gd::GDScript::-1::1701582546::0::1::::<>Area2D<>::
exit_area.tscn::PackedScene::66742854348165133::1701582546::0::1::::<><>::res://source/levels/exit_area.gd
level_1.tscn::PackedScene::6432336548646543044::1701719590::0::1::::<><>::uid://byurxh2xitstp<>uid://y4pislrcbj1p<>uid://ba5b2wb4eo55t<>uid://boxhf5e38w71a<>uid://c7hdlhrusbldv<>uid://e6y50ici7qog<>uid://cpti5m2efj65o<>uid://dlbg8myhg31ys<>uid://dd6xb02k621ou<>uid://ots7hvuv3jgc<>uid://bmcrw2hbt2gdo<>uid://crd1g0g5yq3bm<>uid://ddomnqqnj7o6o<>uid://m5rxa2d6kx6u<>uid://dwv76wv7w0k7f<>uid://dxyvkmxfplod5<>uid://d3ym8acbmohqx<>uid://btgm6lqt7vde8
main_menu.tscn::PackedScene::4696971239284784275::1701596326::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic<>uid://cd62idyplyhcs<>uid://bvjoh56laimq2
main_scene.tscn::PackedScene::104835519886915727::1701582546::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://drjlaads5s7ae<>uid://boxhf5e38w71a<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://e6y50ici7qog<>uid://ots7hvuv3jgc<>uid://dlbg8myhg31ys<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a<>uid://dxyvkmxfplod5<>uid://crd1g0g5yq3bm<>uid://ddomnqqnj7o6o
settings_menu.tscn::PackedScene::5908886942452107398::1700428232::0::1::::<><>::uid://cqvhn76u02ecf
SpencerLevel.tscn::PackedScene::820444620707255307::1701582546::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://boxhf5e38w71a<>uid://e6y50ici7qog<>uid://dlbg8myhg31ys<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://ots7hvuv3jgc<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a<>uid://dxyvkmxfplod5<>uid://ddomnqqnj7o6o
