2a60927148abd1d33b818b535e306557
::res://::1699729401
cc-by-nc-sa-4.0.txt::TextFile::-1::1694973474::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1694973474::1694973474::1::::<><>::
README.md::TextFile::-1::1696791852::0::1::::<><>::
::res://addons/::1694973474
::res://addons/godot-git-plugin/::1694973474
git_plugin.gdextension::GDExtension::-1::1694973474::0::1::::<><>::
plugin.cfg::TextFile::-1::1694973474::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1694973474::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1694973474
::res://addons/godot-git-plugin/macos/::1694973474
::res://addons/godot-git-plugin/win64/::1694973474
::res://assets/::1698513637
bitmap2.bmp::BitMap::2210287496238220738::1694973474::1694973474::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1694973474::1694973474::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1694973474::1694973474::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1694973474::1694973474::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1694973474::1694973474::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1694973474::1694973474::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1694973474::1694973474::1::::<><>::
pixel-oil-droplet-isolated-vector-36623654.jpg::CompressedTexture2D::6079441328642182862::1698513105::1698513332::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1694973474::1694973474::1::::<><>::
Spikes down.png::CompressedTexture2D::177749135817790127::1698513632::1698513637::1::::<><>::
spikes up.png::CompressedTexture2D::8389683385818573707::1698513595::1698513637::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1694973474::1694973474::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1694973474::1694973474::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1694973474::1694973474::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1694973474::1694973474::1::::<><>::
::res://assets/flame_animation/::1694973474
flame1.png::CompressedTexture2D::5329936648480761334::1694973474::1694973474::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1694973474::1694973474::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1694973474::1694973474::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1694973474::1694973474::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1694973474::1694973474::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1694973474::1694973474::1::::<><>::
::res://source/::1698514309
::res://source/entities/::1698513315
::res://source/entities/enemies/::1699574216
enemy_base.gd::GDScript::-1::1698513105::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1698515377::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_test.gd::GDScript::-1::1694973474::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1698515377::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7
enemy_test_h.gd::GDScript::-1::1698513105::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1698513105::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test_h.gd<>uid://dlt1ce4ltukp7
lore_bit.gd::GDScript::-1::1698513105::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1698513105::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://csu6rmdlcy77o
moth.gd::GDScript::-1::1698513105::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1698513105::0::1::::<><>::uid://6y3pqlr36j2<>uid://dlt1ce4ltukp7<>res://source/entities/enemies/moth.gd
oil_pickup.gd::GDScript::-1::1698513105::0::1::::<>Area2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1698513105::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/enemies/oil_pickup.gd<>uid://csu6rmdlcy77o
spike.gd::GDScript::-1::1699574216::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::8824444101697001444::1699574216::0::1::::<><>::res://source/entities/enemies/spike.gd<>uid://drsa4hymjj86r<>uid://dgnquwxw3gnyx
::res://source/entities/entity_base/::1699569365
entity_base.gd::GDScript::-1::1698515305::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1698515377::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
hitbox.gd::GDScript::-1::1699569365::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1698960234::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1694973474::0::1::::<><>::
proj_base.gd::GDScript::-1::1694973474::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1694973474::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
::res://source/entities/player/::1699573929
player.gd::GDScript::-1::1699572529::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1699573929::0::1::::<><>::res://source/entities/player/player.gd<>uid://g51ghhlpdxm6<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/interface/::1698515377
health_bar.gd::GDScript::-1::1694973474::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1694973474::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1696791852::1696792020::1::::<><>::
lore_menu.gd::GDScript::-1::1698513105::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1698513105::0::1::::<><>::res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1694973474::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1696791852::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1698513105::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1694973474::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1694973474::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1694973474::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1694973474::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1694973474::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1698513105::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1698515377::0::1::::<><>::uid://btv8u76n6u0ia<>res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://ch64jpicnerlm<>uid://bpauxhngacy6v<>uid://b81j1uapv1y7a<>uid://bse4mhtxb2bwc<>uid://rhhtfioxd772<>uid://7lm7f3kflga0
::res://source/levels/::1699573929
main_menu.tscn::PackedScene::4696971239284784275::1698515377::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic
main_scene.tscn::PackedScene::404955211849926706::1699573928::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://dlbg8myhg31ys<>uid://nnkf6uinjgkp<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://ots7hvuv3jgc<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou
settings_menu.tscn::PackedScene::5908886942452107398::1698515377::0::1::::<><>::uid://cqvhn76u02ecf
spencer_scene.tscn::PackedScene::193224031575295855::1699573929::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://dlbg8myhg31ys<>uid://bmcrw2hbt2gdo<>uid://nnkf6uinjgkp<>uid://d3ym8acbmohqx<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://ots7hvuv3jgc<>uid://dxyvkmxfplod5
