fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1699221123
cc-by-nc-sa-4.0.txt::TextFile::-1::1698468109::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1698468109::1698468109::1::::<><>::
README.md::TextFile::-1::1698468109::0::1::::<><>::
::res://addons/::1698468109
::res://addons/godot-git-plugin/::1698468109
git_plugin.gdextension::GDExtension::-1::1698468109::0::1::::<><>::
plugin.cfg::TextFile::-1::1698468109::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1698468109::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1698468109
::res://addons/godot-git-plugin/macos/::1698468109
::res://addons/godot-git-plugin/win64/::1698468109
::res://assets/::1699220623
bitmap2.bmp::BitMap::2210287496238220738::1698468109::1698468109::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1698468109::1698468109::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1699220622::1699220623::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1698468109::1698468109::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1698468109::1698468109::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1698468109::1698468109::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1698468109::1698468109::1::::<><>::
pixel-oil-droplet-isolated-vector-36623654.jpg::CompressedTexture2D::6079441328642182862::1698468109::1698468137::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1698544258::1698544258::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1698468109::1698468109::1::::<><>::
playerSpriteSheet.png::CompressedTexture2D::2322009196220753810::1698544258::1698544258::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1698468109::1698468109::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1698468109::1698468109::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1698468109::1698468109::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1698468109::1698468109::1::::<><>::
::res://assets/flame_animation/::1698468109
flame1.png::CompressedTexture2D::5329936648480761334::1698468109::1698468109::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1698468109::1698468109::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1698468109::1698468109::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1698468109::1698468109::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1698468109::1698468109::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1698468109::1698468109::1::::<><>::
::res://source/::1698468366
::res://source/entities/::1698468366
::res://source/entities/enemies/::1699221024
enemy_base.gd::GDScript::-1::1698468109::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1699221024::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_test.gd::GDScript::-1::1699217168::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1699221024::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7
enemy_test_h.gd::GDScript::-1::1698544258::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1699221024::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test_h.gd<>uid://dlt1ce4ltukp7
lore_bit.gd::GDScript::-1::1698468109::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1699221024::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://csu6rmdlcy77o
moth.gd::GDScript::-1::1698468109::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1698468109::0::1::::<><>::uid://6y3pqlr36j2<>uid://dlt1ce4ltukp7<>res://source/entities/enemies/moth.gd
oil_pickup.gd::GDScript::-1::1698468109::0::1::::<>Area2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1698468109::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/enemies/oil_pickup.gd<>uid://csu6rmdlcy77o
::res://source/entities/entity_base/::1698468109
entity_base.gd::GDScript::-1::1698468109::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1698468109::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
hitbox.gd::GDScript::-1::1698468109::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1698468109::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1698468109::0::1::::<><>::
proj_base.gd::GDScript::-1::1698468109::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1698468109::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
::res://source/entities/player/::1699221024
player.gd::GDScript::-1::1698544258::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1699221024::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/interface/::1699221024
health_bar.gd::GDScript::-1::1698468109::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1698468109::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1698468109::1698468137::1::::<><>::
lore_menu.gd::GDScript::-1::1698468109::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1698468109::0::1::::<><>::res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1698468109::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1698468109::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1698468109::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1698468109::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1698468109::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1698468109::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1698468109::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1698468109::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1698468109::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1699221024::0::1::::<><>::uid://btv8u76n6u0ia<>res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://ch64jpicnerlm<>uid://bpauxhngacy6v<>uid://b81j1uapv1y7a<>uid://bse4mhtxb2bwc<>uid://rhhtfioxd772<>uid://7lm7f3kflga0
::res://source/levels/::1699221024
main_menu.tscn::PackedScene::4696971239284784275::1698468109::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic
main_scene.tscn::PackedScene::104835519886915727::1699221024::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://dlbg8myhg31ys<>uid://nnkf6uinjgkp<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://ots7hvuv3jgc<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou
settings_menu.tscn::PackedScene::5908886942452107398::1698468109::0::1::::<><>::uid://cqvhn76u02ecf
