2a60927148abd1d33b818b535e306557
::res://::1694838479
icon.svg::CompressedTexture2D::3899373911950137559::1687813450::1687813465::1::::<><>::
::res://addons/::1692832716
::res://addons/godot-git-plugin/::1692832716
git_plugin.gdextension::GDExtension::-1::1687813450::0::1::::<><>::
plugin.cfg::TextFile::-1::1687813450::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687813450::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1692832716
::res://addons/godot-git-plugin/macos/::1692832716
::res://addons/godot-git-plugin/win64/::1692832716
::res://assets/::1694117937
bitmap2.bmp::BitMap::2210287496238220738::1688768811::1688777700::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1688784316::1688784318::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1694116593::1694116595::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1693076324::1693076325::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1692937132::1692937134::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1694116948::1694116950::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1687813450::1687813465::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1694117936::1694117937::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1690840891::1690840893::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1687813450::1687813465::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1693722854::1693722855::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1687813450::1687813465::1::::<><>::
::res://assets/flame_animation/::1693077944
flame1.png::CompressedTexture2D::5329936648480761334::1693077901::1693077944::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1693077911::1693077944::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1693077919::1693077944::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1693077926::1693077944::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1693077932::1693077944::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1693077940::1693077944::1::::<><>::
::res://source/::1692832716
::res://source/entities/::1692832716
::res://source/entities/enemies/::1694369735
enemy_base.gd::GDScript::-1::1693870373::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1694368409::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_test.gd::GDScript::-1::1693875314::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1694369735::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7
::res://source/entities/entity_base/::1693725816
entity_base.gd::GDScript::-1::1690243642::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1693725816::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
hitbox.gd::GDScript::-1::1690876462::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1693703569::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1693028115::0::1::::<><>::
::res://source/entities/towers/::1694368409
proj_base.gd::GDScript::-1::1691391202::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1693723493::0::1::::<><>::res://source/entities/towers/proj_base.gd<>uid://dgnquwxw3gnyx
tower_hull.gd::GDScript::-1::1693873345::0::1::::TowerHull<>EntityBase<>::
tower_hull.tscn::PackedScene::7315195405199693755::1694368409::0::1::::<><>::res://source/entities/towers/tower_hull.gd<>uid://g51ghhlpdxm6<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/interface/::1694368409
health_bar.gd::GDScript::-1::1689499768::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1693629497::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
main_menu_buttons.gd::GDScript::-1::1688021416::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1688021722::0::1::::<><>::res://source/interface/main_menu_buttons.gd
pause_menu.gd::GDScript::-1::1691573784::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1692829993::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1688020238::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1688270371::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1688020272::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1688021722::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1693874886::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1694368409::0::1::::<><>::uid://btv8u76n6u0ia<>res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://ch64jpicnerlm<>uid://bpauxhngacy6v<>uid://b81j1uapv1y7a<>uid://bse4mhtxb2bwc<>uid://rhhtfioxd772<>uid://7lm7f3kflga0
::res://source/levels/::1694368409
main_menu.tscn::PackedScene::4696971239284784275::1692837114::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic
main_scene.tscn::PackedScene::404955211849926706::1694368409::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://dchsg1xrq75kp<>uid://nnkf6uinjgkp<>uid://bmcrw2hbt2gdo
settings_menu.tscn::PackedScene::5908886942452107398::1688270371::0::1::::<><>::uid://cqvhn76u02ecf
