2a60927148abd1d33b818b535e306557
::res://::1701842210
cc-by-nc-sa-4.0.txt::TextFile::-1::1699223378::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1699223378::1699223378::1::::<><>::
README.md::TextFile::-1::1699223397::0::1::::<><>::
::res://assets/::1701841862
2Grass1.png::CompressedTexture2D::3152618364292334882::1701582550::1701582796::1::::<><>::
2Grass2.png::CompressedTexture2D::7811500740454063787::1701582550::1701582796::1::::<><>::
2Grasses2.png::CompressedTexture2D::7033537197650850831::1701582550::1701582796::1::::<><>::
2Grasses.png::CompressedTexture2D::4181354701353011595::1701582550::1701582796::1::::<><>::
3Grass3.png::CompressedTexture2D::5370980586737659660::1701736123::1701736144::1::::<><>::
allStones.png::CompressedTexture2D::1420980075902804583::1701736123::1701736144::1::::<><>::
barrel.png::CompressedTexture2D::7874303539206882296::1701582550::1701582796::1::::<><>::
bitmap2.bmp::BitMap::2210287496238220738::1699223378::1699223378::1::::<><>::
blankIsoBox2.png::CompressedTexture2D::1155567743199990807::1699223397::1699223397::1::::<><>::
blankIsoBox3.png::CompressedTexture2D::3416980714084734516::1699223397::1699223397::1::::<><>::
blankIsoBox4.png::CompressedTexture2D::346263192116551778::1701386394::1701386414::1::::<><>::
blankIsoBox.png::CompressedTexture2D::8442326610910369848::1699223397::1699223397::1::::<><>::
blow.wav::AudioStreamWAV::2014733440024945272::1701741200::1701741204::1::::<><>::
boss.png::CompressedTexture2D::4992274427270489026::1701736123::1701736145::1::::<><>::
Cast.wav::AudioStreamWAV::8256367910211947959::1701592227::1701592231::1::::<><>::
ChaseMusicWar2.mp3::AudioStreamMP3::4649933145102825934::1701734149::1701734340::1::::<><>::
DamageSound.mp3::AudioStreamMP3::6837319320840418659::1701582136::1701582796::1::::<><>::
dart.png::CompressedTexture2D::6254172130016101071::1701736123::1701736144::1::::<><>::
Dart.wav::AudioStreamWAV::391041975327709227::1701591467::1701591473::1::::<><>::
deadTree.png::CompressedTexture2D::5865437181221837150::1701582550::1701582796::1::::<><>::
deathanimation.png::CompressedTexture2D::4353804110182252993::1701578545::1701578547::1::::<><>::
FocusSound.wav::AudioStreamWAV::2035664356413495259::1701582024::1701582799::1::::<><>::
gameover.png::CompressedTexture2D::210219190826766123::1701573805::1701573813::1::::<><>::
ghost1_spritesheet.png::CompressedTexture2D::4892500968617892806::1701582550::1701582796::1::::<><>::
ghost2_spritesheet.png::CompressedTexture2D::665969137690150953::1701582550::1701582797::1::::<><>::
grass.png::CompressedTexture2D::8371719685125908212::1701386394::1701386414::1::::<><>::
grassNew.png::CompressedTexture2D::5632249688910303454::1701582550::1701582796::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1699223378::1699223378::1::::<><>::
InGameAmbientPiano.mp3::AudioStreamMP3::5046384203962123136::1701734146::1701736123::1::::<><>::
LampPickupSprite.png::CompressedTexture2D::3961087677631521423::1699569786::1699569821::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1699569399::1699223378::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1699223378::1699223378::1::::<><>::
LightSound.wav::AudioStreamWAV::2914276710594235636::1701584594::1701584597::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1699223378::1699223378::1::::<><>::
log.png::CompressedTexture2D::4458585469103841406::1701736123::1701736144::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1699223378::1699223378::1::::<><>::
mainmenu.png::CompressedTexture2D::5049057449174624962::1701575437::1701575441::1::::<><>::
MenuFire.wav::AudioStreamWAV::1799530451139331653::1701588245::1701588275::1::::<><>::
menutorch.png::CompressedTexture2D::3879829962423943627::1701576109::1701576111::1::::<><>::
moth_spritesheet.png::CompressedTexture2D::2310233815970676536::1701582550::1701582797::1::::<><>::
newerCone.png::CompressedTexture2D::7253141746246649462::1701806137::1701806175::1::::<><>::
newGrassAgain.png::CompressedTexture2D::2561479339555348460::1701736123::1701736144::1::::<><>::
newOuterLightCone.png::CompressedTexture2D::1226473826494296111::1701806137::1701806175::1::::<><>::
normalCube.png::CompressedTexture2D::4404959059437011472::1701806137::1701806175::1::::<><>::
orb.png::CompressedTexture2D::4992589760790373214::1701582550::1701582796::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1699223378::1699223378::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1701582550::1701582799::1::::<><>::
playerGhost.png::CompressedTexture2D::6106315019803205562::1701386394::1701386415::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1699223378::1699223378::1::::<><>::
popup.png::CompressedTexture2D::2035010088227383553::1701578190::1701578194::1::::<><>::
pressx.png::CompressedTexture2D::7219807381294285017::1701574639::1701574648::1::::<><>::
random_bush_lol.png::CompressedTexture2D::490142567283726198::1701582550::1701582796::1::::<><>::
Roar.wav::AudioStreamWAV::566062063623193739::1701592945::1701592957::1::::<><>::
RollSound.wav::AudioStreamWAV::7956684867889746884::1701590053::1701590055::1::::<><>::
sidemenu.png::CompressedTexture2D::8322674468324134580::1701386394::1701386416::1::::<><>::
sidemenu_flame.png::CompressedTexture2D::7731680271456732646::1701386394::1701386419::1::::<><>::
sidemenu_hinge.png::CompressedTexture2D::5669490003054679843::1701386394::1701386416::1::::<><>::
sidemenu_lamp.png::CompressedTexture2D::2236130913962940768::1701386394::1701386416::1::::<><>::
sign.png::CompressedTexture2D::8144512640066295814::1699570715::1699570728::1::::<><>::
Spikes down.png::CompressedTexture2D::177749135817790127::1700427945::1700427992::1::::<><>::
spikes up.png::CompressedTexture2D::8389683385818573707::1700427945::1700427992::1::::<><>::
spikes.png::CompressedTexture2D::722623138432457316::1701736123::1701736144::1::::<><>::
Stinger.wav::AudioStreamWAV::1839942713171859431::1701590704::1701590706::1::::<><>::
StoneWall1.png::CompressedTexture2D::494744731923761444::1701736123::1701736144::1::::<><>::
StoneWall2.png::CompressedTexture2D::6893890966241526099::1701736123::1701736144::1::::<><>::
StoneWall3.png::CompressedTexture2D::1972048089281101099::1701841848::1701841862::1::::<><>::
terrain.png::CompressedTexture2D::1745325206611523503::1701736123::1701736144::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1699223378::1699223378::1::::<><>::
testGrassLayout.png::CompressedTexture2D::5174113764099935011::1701736123::1701736144::1::::<><>::
TileBase.png::CompressedTexture2D::643800043125133530::1701736123::1701736144::1::::<><>::
TitleScreenGhostWalk.mp3::AudioStreamMP3::6217042017076886237::1701736123::1701736144::1::::<><>::
torch.png::CompressedTexture2D::2433819811625193645::1701386394::1701386416::1::::<><>::
torchFinal.png::CompressedTexture2D::7545611327060081162::1700430222::1700430225::1::::<><>::
torchTest.png::CompressedTexture2D::8523591755327371557::1699223397::1699223397::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1699223378::1699223378::1::::<><>::
tree1.png::CompressedTexture2D::4195027830096856097::1701736123::1701736144::1::::<><>::
tree2.png::CompressedTexture2D::2069168703610768542::1701841848::1701841862::1::::<><>::
tree3.png::CompressedTexture2D::2005048414010047937::1701841848::1701841862::1::::<><>::
trees.png::CompressedTexture2D::2448462108125159191::1701736123::1701736144::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1699223378::1699223378::1::::<><>::
UnfocusSound.wav::AudioStreamWAV::9111131402405100173::1701582061::1701582799::1::::<><>::
WalkingSound.wav::AudioStreamWAV::8508394672427209939::1701582117::1701582799::1::::<><>::
WingFlap.wav::AudioStreamWAV::5532758667057493711::1701586842::1701586848::1::::<><>::
::res://source/::1701841848
test2.tscn::PackedScene::610888826231773463::1701806137::0::1::::<><>::uid://bd81oyt6gw3f3<>uid://dlbg8myhg31ys<>uid://c5hpm2206cmu2<>uid://d12gjhsclloe5<>uid://b302bdfc75vj1<>uid://bwo1sg3swugjf
test.tscn::PackedScene::2666716614746868198::1701841848::0::1::::<><>::uid://c5hpm2206cmu2<>uid://b302bdfc75vj1
tilemap.tscn::PackedScene::2924932034611417601::1701841848::0::1::::<><>::uid://y4pislrcbj1p<>uid://ba5b2wb4eo55t<>uid://b4r1isp4lxpsw<>uid://boxhf5e38w71a<>uid://c7hdlhrusbldv<>uid://e6y50ici7qog<>uid://cpti5m2efj65o<>uid://m5rxa2d6kx6u<>uid://dlbg8myhg31ys
wall2.tscn::PackedScene::7456259604566890027::1701841848::0::1::::<><>::uid://bd81oyt6gw3f3<>uid://hbwmxye6f1bc<>uid://b302bdfc75vj1
wall3.tscn::PackedScene::6991629445709988073::1701841848::0::1::::<><>::uid://bd81oyt6gw3f3<>uid://3djlxtcfg7mt<>uid://b302bdfc75vj1
::res://source/entities/::1701386394
::res://source/entities/enemies/::1701842197
enemy_base.gd::GDScript::-1::1701582550::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1701582550::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_boo.gd::GDScript::-1::1701582550::0::1::::<>EnemyBase<>::
enemy_boo.tscn::PackedScene::3799431195109909580::1701582550::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_boo.gd<>uid://dlt1ce4ltukp7
enemy_caster.gd::GDScript::-1::1701736123::0::1::::<>EnemyBase<>::
enemy_caster.tscn::PackedScene::5973835522818665566::1701842124::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_caster.gd<>uid://jquodbrtgta4<>uid://nnkf6uinjgkp<>uid://dpvpf5h40sdmt
enemy_test.gd::GDScript::-1::1701736123::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1701841848::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://cbx71nh16huy5
enemy_test_h.gd::GDScript::-1::1701736123::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1701736123::0::1::::<><>::res://source/entities/enemies/enemy_test_h.gd<>uid://cs87d7mnq8iso<>uid://b5nwx7lojc88<>uid://d12gjhsclloe5<>uid://dgnquwxw3gnyx
eol_monster.gd::GDScript::-1::1701841848::0::1::::<>Area2D<>::
eol_monster.tscn::PackedScene::3499567282306544423::1701806137::0::1::::<><>::res://source/entities/enemies/eol_monster.gd<>uid://cdekbbgjxn8yw
lore_bit.gd::GDScript::-1::1701842197::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1701842197::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://dobi6y3urx8q1
moth.gd::GDScript::-1::1701736123::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1701841848::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/moth.gd<>uid://76dhiyimnn4c<>uid://ck3dyykdankvv
oil_pickup.gd::GDScript::-1::1701841848::0::1::::<>StaticBody2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1701842124::0::1::::<><>::res://source/entities/enemies/oil_pickup.gd<>uid://bwo1sg3swugjf
projectile_caster.gd::GDScript::-1::1701736123::0::1::::<>StaticBody2D<>::
projectile_caster.tscn::PackedScene::2422956071509016898::1701841848::0::1::::<><>::uid://cdephu4qxyxic<>uid://dgnquwxw3gnyx<>res://source/entities/enemies/projectile_caster.gd<>uid://nnkf6uinjgkp
spike.gd::GDScript::-1::1701841848::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::8824444101697001444::1701842124::0::1::::<><>::res://source/entities/enemies/spike.gd<>uid://dgnquwxw3gnyx<>uid://kkbq6ejdhnx1
spin_trap.tscn::PackedScene::4166360120402588073::1701582550::0::1::::<><>::uid://bcoxeak4h8moi<>uid://b3j0chwkrxtym
spin_trap_spinner.gd::GDScript::-1::1701582550::0::1::::<>HitboxClass<>::
spin_trap_spinner.tscn::PackedScene::4371809603878664080::1701582550::0::1::::<><>::res://source/entities/enemies/spin_trap_spinner.gd<>uid://da41xvjske7ic
::res://source/entities/entity_base/::1701842124
entity_base.gd::GDScript::-1::1701740452::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1699223378::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
final_torch.gd::GDScript::-1::1701841848::0::1::::<>StaticBody2D<>::
final_torch.tscn::PackedScene::6979780896172703616::1701842124::0::1::::<><>::res://source/entities/entity_base/final_torch.gd<>uid://d12gjhsclloe5<>uid://dfrfd7ilpoyg5<>uid://bhrxygwnjbr45<>uid://icg7vfutt8wt<>uid://cd5rhfnt7k0qm<>uid://b7ipyp1wagl6u
hitbox.gd::GDScript::-1::1701841996::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1699223378::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1699223378::0::1::::<><>::
proj_base.gd::GDScript::-1::1699223378::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1699223378::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
torch.gd::GDScript::-1::1701736123::0::1::::<>StaticBody2D<>::
torch.tscn::PackedScene::2629136818375025768::1701842124::0::1::::<><>::res://source/entities/entity_base/torch.gd<>uid://baw7wlfn2srrh<>uid://bhrxygwnjbr45<>uid://d12gjhsclloe5
::res://source/entities/player/::1701842124
player.gd::GDScript::-1::1701842017::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1701842124::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5<>uid://dblqgjx4vp1v3<>uid://c4obwdygnk2xj<>uid://4addhjvwh3ox<>uid://d22radrwxgcc8<>uid://dthsat3tlxunb<>uid://dlmjo4rfu2h6s<>uid://1hjt8lwq4dox
::res://source/entities/traps/::1701842124
dart_new.gd::GDScript::-1::1701841848::0::1::::<>HitboxClass<>::
dart_new.tscn::PackedScene::4752343724826693134::1701842124::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/traps/dart_new.gd<>uid://cvdtkih0xjr40
dart_trap.gd::GDScript::-1::1701841848::0::1::::<>StaticBody2D<>::
dart_trap.tscn::PackedScene::7399482555478633876::1701841848::0::1::::<><>::res://source/entities/traps/dart_trap.gd<>uid://b8ycn3jyuosn3<>uid://dkgmvm67k7ctk<>uid://g8otunw4voyw<>uid://fton0i0ju01d
::res://source/interface/::1701842124
end_screen.gd::GDScript::-1::1701742854::0::1::::<>ColorRect<>::
end_screen.tscn::PackedScene::7109692069384692903::1701742858::0::1::::<><>::res://source/interface/end_screen.gd<>uid://bq2bth53eqerg
health_bar.gd::GDScript::-1::1701582550::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1699223378::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1699223397::1699223397::1::::<><>::
lore_menu.gd::GDScript::-1::1701736123::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1701842124::0::1::::<><>::uid://bq2bth53eqerg<>uid://381k3tp5u2o0<>res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1701806137::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1701806137::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1701806137::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1701806137::0::1::::<><>::res://source/interface/pause_menu.gd<>uid://bq2bth53eqerg
scene_transition.gd::GDScript::-1::1699223378::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1699223378::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1699223378::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1701806137::0::1::::<><>::res://source/interface/settings_buttons.gd<>uid://bq2bth53eqerg
side_menu.gd::GDScript::-1::1701841848::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1701842124::0::1::::<><>::res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://dqtth52tl2t3i<>uid://difjv5811v0na<>uid://cm1lw34mqlv28<>uid://c83jq67fywpf<>uid://3x7monyqchlw<>uid://da4lf4xqq716t<>uid://64g0qmnhsd6w
::res://source/levels/::1701842124
exit_area.gd::GDScript::-1::1701841848::0::1::::<>Area2D<>::
exit_area.tscn::PackedScene::66742854348165133::1701842124::0::1::::<><>::res://source/levels/exit_area.gd
level_1.tscn::PackedScene::6432336548646543044::1701842124::0::1::::<><>::uid://byurxh2xitstp<>uid://cir0ja8kxgeoa<>uid://boxhf5e38w71a<>uid://4qk52u28q5fm<>uid://e6y50ici7qog<>uid://dlbg8myhg31ys<>uid://b01dq30twaxcb<>uid://jf4j7kkuvole<>uid://dd6xb02k621ou<>uid://ots7hvuv3jgc<>uid://bmcrw2hbt2gdo<>uid://y4pislrcbj1p<>uid://bd81oyt6gw3f3<>uid://crd1g0g5yq3bm<>uid://ddomnqqnj7o6o<>uid://deh4rhkfx07rr<>uid://c6u2d6q4oc7rx<>uid://c6pb8bf2xc05a<>uid://3ti4by2umr82<>uid://clfryshg6q8ju<>uid://uillmnccck12<>uid://bdptq8ft0qci7<>uid://d3ym8acbmohqx<>uid://btgm6lqt7vde8<>uid://dxyvkmxfplod5<>uid://7lilj3kx2h2
main_menu.tscn::PackedScene::4696971239284784275::1701842124::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://cd62idyplyhcs<>uid://bvjoh56laimq2<>uid://d12gjhsclloe5<>uid://0vyaegdvhac0<>uid://cutt1knrh24nh
main_scene.tscn::PackedScene::104835519886915727::1701582550::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://drjlaads5s7ae<>uid://boxhf5e38w71a<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://e6y50ici7qog<>uid://ots7hvuv3jgc<>uid://dlbg8myhg31ys<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a<>uid://dxyvkmxfplod5<>uid://crd1g0g5yq3bm<>uid://ddomnqqnj7o6o
settings_menu.tscn::PackedScene::5908886942452107398::1701806137::0::1::::<><>::uid://cqvhn76u02ecf<>uid://381k3tp5u2o0<>uid://bq2bth53eqerg
SpencerLevel.tscn::PackedScene::820444620707255307::1701841848::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://boxhf5e38w71a<>uid://e6y50ici7qog<>uid://dlbg8myhg31ys<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://ots7hvuv3jgc<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a<>uid://dxyvkmxfplod5<>uid://ddomnqqnj7o6o
victory_screen.tscn::PackedScene::5683900937947484315::1701841848::0::1::::<><>::uid://381k3tp5u2o0<>uid://bq2bth53eqerg
