fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700695822
cc-by-nc-sa-4.0.txt::TextFile::-1::1700428232::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1700428232::1700428232::1::::<><>::
README.md::TextFile::-1::1700428232::0::1::::<><>::
::res://assets/::1700861762
bitmap2.bmp::BitMap::2210287496238220738::1700428232::1700428232::1::::<><>::
blankIsoBox2.png::CompressedTexture2D::1155567743199990807::1700428232::1700428247::1::::<><>::
blankIsoBox3.png::CompressedTexture2D::3416980714084734516::1700428232::1700428247::1::::<><>::
blankIsoBox4.png::CompressedTexture2D::346263192116551778::1700632172::1700632173::1::::<><>::
blankIsoBox.png::CompressedTexture2D::8442326610910369848::1700428232::1700428247::1::::<><>::
grass.png::CompressedTexture2D::8371719685125908212::1700631521::1700631523::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1700428232::1700428232::1::::<><>::
LampPickupSprite.png::CompressedTexture2D::3961087677631521423::1700428232::1700428247::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1700428232::1700428232::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1700428232::1700428232::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1700428232::1700428232::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1700428232::1700428232::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1700428232::1700428232::1::::<><>::
pixel-oil-droplet-isolated-vector-36623654.jpg::CompressedTexture2D::6079441328642182862::1700428232::1700428248::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1700428232::1700428248::1::::<><>::
playerGhost.png::CompressedTexture2D::6106315019803205562::1700681171::1700681438::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1700428232::1700428232::1::::<><>::
sidemenu.png::CompressedTexture2D::8322674468324134580::1700851245::1700851591::1::::<><>::
sidemenu_flame.png::CompressedTexture2D::7731680271456732646::1700851921::1700851944::1::::<><>::
sidemenu_hinge.png::CompressedTexture2D::5669490003054679843::1700860904::1700861063::1::::<><>::
sidemenu_lamp.png::CompressedTexture2D::2236130913962940768::1700862098::1700862101::1::::<><>::
sign.png::CompressedTexture2D::8144512640066295814::1700428232::1700428248::1::::<><>::
Spikes down.png::CompressedTexture2D::177749135817790127::1700428232::1700428247::1::::<><>::
spikes up.png::CompressedTexture2D::8389683385818573707::1700428232::1700428247::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1700428232::1700428232::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1700428232::1700428232::1::::<><>::
torch.png::CompressedTexture2D::2433819811625193645::1700706712::1700706715::1::::<><>::
torchFinal.png::CompressedTexture2D::7545611327060081162::1700428232::1700428248::1::::<><>::
torchTest.png::CompressedTexture2D::8523591755327371557::1700428232::1700428247::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1700428232::1700428232::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1700428232::1700428232::1::::<><>::
::res://assets/flame_animation/::1700428232
flame1.png::CompressedTexture2D::5329936648480761334::1700428232::1700428232::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1700428232::1700428232::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1700428232::1700428232::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1700428232::1700428232::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1700428232::1700428232::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1700428232::1700428232::1::::<><>::
::res://source/::1700630233
::res://source/entities/::1700630233
::res://source/entities/enemies/::1700861765
enemy_base.gd::GDScript::-1::1700683565::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1700861765::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_caster.gd::GDScript::-1::1700428232::0::1::::<>EnemyBase<>::
enemy_caster.tscn::PackedScene::5973835522818665566::1700428232::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_caster.gd<>uid://dlt1ce4ltukp7
enemy_test.gd::GDScript::-1::1700428232::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1700861764::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7
enemy_test_h.gd::GDScript::-1::1700696178::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1700861764::0::1::::<><>::res://source/entities/enemies/enemy_test_h.gd<>uid://cs87d7mnq8iso<>uid://b5nwx7lojc88<>uid://d12gjhsclloe5<>uid://dgnquwxw3gnyx
eol_monster.gd::GDScript::-1::1700428232::0::1::::<>Area2D<>::
eol_monster.tscn::PackedScene::3499567282306544423::1700861764::0::1::::<><>::res://source/entities/enemies/eol_monster.gd
lore_bit.gd::GDScript::-1::1700428232::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1700861764::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://dobi6y3urx8q1
moth.gd::GDScript::-1::1700429569::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1700861764::0::1::::<><>::uid://6y3pqlr36j2<>uid://dlt1ce4ltukp7<>res://source/entities/enemies/moth.gd
oil_pickup.gd::GDScript::-1::1700428232::0::1::::<>StaticBody2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1700861764::0::1::::<><>::res://source/entities/enemies/oil_pickup.gd<>uid://bwo1sg3swugjf
projectile_caster.gd::GDScript::-1::1700428232::0::1::::<>StaticBody2D<>::
projectile_caster.tscn::PackedScene::2422956071509016898::1700428232::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/projectile_caster.gd<>uid://dlt1ce4ltukp7
spike.gd::GDScript::-1::1700428232::0::1::::<>StaticBody2D<>::
spikes.tscn::PackedScene::8824444101697001444::1700861765::0::1::::<><>::res://source/entities/enemies/spike.gd<>uid://drsa4hymjj86r<>uid://dgnquwxw3gnyx
::res://source/entities/entity_base/::1700861764
entity_base.gd::GDScript::-1::1700705893::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1700428232::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
final_torch.gd::GDScript::-1::1700749361::0::1::::<>Area2D<>::
final_torch.tscn::PackedScene::6979780896172703616::1700861764::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/entity_base/final_torch.gd<>uid://dfrfd7ilpoyg5<>uid://nnkf6uinjgkp
hitbox.gd::GDScript::-1::1700695825::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1700428232::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1700428232::0::1::::<><>::
proj_base.gd::GDScript::-1::1700428232::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1700428232::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
torch.gd::GDScript::-1::1700748863::0::1::::<>Area2D<>::
torch.tscn::PackedScene::2629136818375025768::1700861764::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/entity_base/torch.gd<>uid://baw7wlfn2srrh<>uid://nnkf6uinjgkp
::res://source/entities/player/::1700861764
player.gd::GDScript::-1::1700749895::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1700861764::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/interface/::1700861782
health_bar.gd::GDScript::-1::1700428232::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1700428232::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1700428232::1700428247::1::::<><>::
lore_menu.gd::GDScript::-1::1700428232::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1700428232::0::1::::<><>::res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1700428232::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1700428232::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1700428232::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1700428232::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1700428232::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1700428232::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1700428232::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1700428232::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1700860262::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1700861782::0::1::::<><>::res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://dqtth52tl2t3i<>uid://difjv5811v0na<>uid://cm1lw34mqlv28<>uid://64g0qmnhsd6w
::res://source/levels/::1700861764
main_menu.tscn::PackedScene::4696971239284784275::1700428232::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic
main_scene.tscn::PackedScene::104835519886915727::1700861764::0::1::::<><>::uid://byurxh2xitstp<>uid://clfryshg6q8ju<>uid://drjlaads5s7ae<>uid://boxhf5e38w71a<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://e6y50ici7qog<>uid://ots7hvuv3jgc<>uid://dlbg8myhg31ys<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a<>uid://dxyvkmxfplod5<>uid://crd1g0g5yq3bm
settings_menu.tscn::PackedScene::5908886942452107398::1700428232::0::1::::<><>::uid://cqvhn76u02ecf
