2a60927148abd1d33b818b535e306557
::res://::1699729724
cc-by-nc-sa-4.0.txt::TextFile::-1::1699223378::0::1::::<><>::
icon.svg::CompressedTexture2D::42030989769038341::1699223378::1699223378::1::::<><>::
README.md::TextFile::-1::1699223397::0::1::::<><>::
::res://assets/::1699572261
bitmap2.bmp::BitMap::2210287496238220738::1699223378::1699223378::1::::<><>::
blankIsoBox2.png::CompressedTexture2D::1155567743199990807::1699223397::1699223397::1::::<><>::
blankIsoBox3.png::CompressedTexture2D::3416980714084734516::1699223397::1699223397::1::::<><>::
blankIsoBox.png::CompressedTexture2D::8442326610910369848::1699223397::1699223397::1::::<><>::
hullMask.bmp::BitMap::5151634971186865125::1699223378::1699223378::1::::<><>::
LampPickupSprite.png::CompressedTexture2D::3961087677631521423::1699569786::1699569821::1::::<><>::
levelTileMap.png::CompressedTexture2D::5556316540654244410::1699569399::1699223378::1::::<><>::
lightMask2.png::CompressedTexture2D::9040290954705451686::1699223378::1699223378::1::::<><>::
lightTexture.png::CompressedTexture2D::939909636495546771::1699223378::1699223378::1::::<><>::
logo.png::CompressedTexture2D::7220749838743765586::1699223378::1699223378::1::::<><>::
over.png::CompressedTexture2D::2104122810998610520::1699223378::1699223378::1::::<><>::
pixel-oil-droplet-isolated-vector-36623654.jpg::CompressedTexture2D::6079441328642182862::1699223397::1699223397::1::::<><>::
player.png::CompressedTexture2D::2557103310311588140::1699569400::1699569434::1::::<><>::
playerSprite.png::CompressedTexture2D::484654130022406587::1699223378::1699223378::1::::<><>::
sign.png::CompressedTexture2D::8144512640066295814::1699570715::1699570728::1::::<><>::
sweeperPing.png::CompressedTexture2D::376999381063718291::1699223378::1699223378::1::::<><>::
testEnemy.png::CompressedTexture2D::7972144977243239862::1699223378::1699223378::1::::<><>::
torch.png::CompressedTexture2D::2433819811625193645::1699570683::1699570729::1::::<><>::
torchFinal.png::CompressedTexture2D::7545611327060081162::1699572257::1699572261::1::::<><>::
torchTest.png::CompressedTexture2D::8523591755327371557::1699223397::1699223397::1::::<><>::
towerhull3.png::CompressedTexture2D::3765401751559406564::1699223378::1699223378::1::::<><>::
underProgress.png::CompressedTexture2D::1767543400486611918::1699223378::1699223378::1::::<><>::
::res://assets/flame_animation/::1699223664
flame1.png::CompressedTexture2D::5329936648480761334::1699223378::1699223378::1::::<><>::
flame2.png::CompressedTexture2D::3440509139397357091::1699223378::1699223378::1::::<><>::
flame3.png::CompressedTexture2D::4756920280107797408::1699223378::1699223378::1::::<><>::
flame4.png::CompressedTexture2D::3659860000573158394::1699223378::1699223378::1::::<><>::
flame5.png::CompressedTexture2D::1208120210800700963::1699223378::1699223378::1::::<><>::
flame6.png::CompressedTexture2D::2269537207362597657::1699223378::1699223378::1::::<><>::
::res://source/::1694978867
::res://source/entities/::1694978867
::res://source/entities/enemies/::1699648294
enemy_base.gd::GDScript::-1::1699223397::0::1::::EnemyBase<>EntityBase<>::
enemy_base.tscn::PackedScene::65503733522352153::1699223378::0::1::::<><>::uid://d4a6jpppso0p4<>res://source/entities/enemies/enemy_base.gd<>uid://dgnquwxw3gnyx
enemy_test.gd::GDScript::-1::1699569400::0::1::::<>EnemyBase<>::
enemy_test.tscn::PackedScene::3233888468216525684::1699569400::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test.gd<>uid://dlt1ce4ltukp7
enemy_test_h.gd::GDScript::-1::1699223397::0::1::::<>EnemyBase<>::
enemy_test_h.tscn::PackedScene::1023017440576568546::1699223397::0::1::::<><>::uid://6y3pqlr36j2<>res://source/entities/enemies/enemy_test_h.gd<>uid://dlt1ce4ltukp7
eol_monster.gd::GDScript::-1::1699570382::0::1::::<>Area2D<>::
eol_monster.tscn::PackedScene::3499567282306544423::1699648294::0::1::::<><>::res://source/entities/enemies/eol_monster.gd
lore_bit.gd::GDScript::-1::1699569786::0::1::::<>Area2D<>::
lore_bit.tscn::PackedScene::3733179546244911421::1699648294::0::1::::<><>::uid://dgnquwxw3gnyx<>res://source/entities/enemies/lore_bit.gd<>uid://dobi6y3urx8q1
moth.gd::GDScript::-1::1699569786::0::1::::<>EnemyBase<>::
moth.tscn::PackedScene::7435223924287132192::1699225087::0::1::::<><>::uid://6y3pqlr36j2<>uid://dlt1ce4ltukp7<>res://source/entities/enemies/moth.gd
oil_pickup.gd::GDScript::-1::1699569786::0::1::::<>StaticBody2D<>::
oil_pickup.tscn::PackedScene::9174882277305342883::1699648293::0::1::::<><>::res://source/entities/enemies/oil_pickup.gd<>uid://bwo1sg3swugjf
::res://source/entities/entity_base/::1699648294
entity_base.gd::GDScript::-1::1699573758::0::1::::EntityBase<>CharacterBody2D<>::
entity_base.tscn::PackedScene::9196637627231630255::1699223378::0::1::::<><>::res://source/entities/entity_base/entity_base.gd<>uid://b5nwx7lojc88
final_torch.gd::GDScript::-1::1699569786::0::1::::<>Area2D<>::
final_torch.tscn::PackedScene::6979780896172703616::1699648294::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/entity_base/final_torch.gd<>uid://dfrfd7ilpoyg5
hitbox.gd::GDScript::-1::1699223378::0::1::::HitboxClass<>Area2D<>::
hitbox.tscn::PackedScene::7608240403554089067::1699223378::0::1::::<><>::res://source/entities/entity_base/hitbox.gd
hurtbox.tscn::PackedScene::132950042621347603::1699223378::0::1::::<><>::
proj_base.gd::GDScript::-1::1699223378::0::1::::ProjBase<>HitboxClass<>::
proj_base.tscn::PackedScene::45335592102101241::1699223378::0::1::::<><>::res://source/entities/entity_base/proj_base.gd<>uid://dgnquwxw3gnyx
torch.gd::GDScript::-1::1699569786::0::1::::<>Area2D<>::
torch.tscn::PackedScene::2629136818375025768::1699648294::0::1::::<><>::uid://b5nwx7lojc88<>res://source/entities/entity_base/torch.gd<>uid://baw7wlfn2srrh
::res://source/entities/player/::1699648369
player.gd::GDScript::-1::1699648369::0::1::::Player<>EntityBase<>::
player.tscn::PackedScene::7933827609689884618::1699648360::0::1::::<><>::res://source/entities/player/player.gd<>uid://bcoxeak4h8moi<>uid://b5nwx7lojc88<>uid://dgnquwxw3gnyx<>uid://d12gjhsclloe5
::res://source/interface/::1699648294
health_bar.gd::GDScript::-1::1699223378::0::1::::HealthBar<>TextureProgressBar<>::
health_bar.tscn::PackedScene::6558021193188791588::1699223378::0::1::::<><>::uid://0ghgf5ho0w8m<>uid://48iuie6mxkrw<>res://source/interface/health_bar.gd
IMFellEnglishSC-Regular.ttf::FontFile::3565275443623947416::1699223397::1699223397::1::::<><>::
lore_menu.gd::GDScript::-1::1699223397::0::1::::<>ColorRect<>::
lore_menu.tscn::PackedScene::2393834822105505643::1699223397::0::1::::<><>::res://source/interface/lore_menu.gd
main_menu_buttons.gd::GDScript::-1::1699223378::0::1::::<>Control<>::
main_menu_buttons.tscn::PackedScene::2926753822123790518::1699223397::0::1::::<><>::res://source/interface/main_menu_buttons.gd<>uid://bq2bth53eqerg
pause_menu.gd::GDScript::-1::1699223397::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::7014318719794784423::1699223378::0::1::::<><>::res://source/interface/pause_menu.gd
scene_transition.gd::GDScript::-1::1699223378::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::1792434242827058587::1699223378::0::1::::<><>::res://source/interface/scene_transition.gd
settings_buttons.gd::GDScript::-1::1699223378::0::1::::<>Control<>::
settings_buttons.tscn::PackedScene::5939664762279428737::1699223378::0::1::::<><>::res://source/interface/settings_buttons.gd
side_menu.gd::GDScript::-1::1699569786::0::1::::<>ColorRect<>::
side_menu.tscn::PackedScene::4113314158653560213::1699648294::0::1::::<><>::uid://btv8u76n6u0ia<>res://source/interface/side_menu.gd<>uid://c0o0wepqnbyue<>uid://ch64jpicnerlm<>uid://bpauxhngacy6v<>uid://b81j1uapv1y7a<>uid://bse4mhtxb2bwc<>uid://rhhtfioxd772<>uid://7lm7f3kflga0
::res://source/levels/::1699648293
main_menu.tscn::PackedScene::4696971239284784275::1699223378::0::1::::<><>::uid://bhx0hcjgqq0j7<>uid://da41xvjske7ic
main_scene.tscn::PackedScene::104835519886915727::1699648293::0::1::::<><>::uid://byurxh2xitstp<>uid://dsjr5ebfaj3xs<>uid://clfryshg6q8ju<>uid://dlbg8myhg31ys<>uid://qp1bc42bp288<>uid://boxhf5e38w71a<>uid://bmcrw2hbt2gdo<>uid://d3ym8acbmohqx<>uid://ots7hvuv3jgc<>uid://btgm6lqt7vde8<>uid://dd6xb02k621ou<>uid://bdptq8ft0qci7<>uid://c6pb8bf2xc05a
settings_menu.tscn::PackedScene::5908886942452107398::1699223378::0::1::::<><>::uid://cqvhn76u02ecf
