[gd_scene load_steps=4 format=3 uid="uid://bmcrw2hbt2gdo"]

[ext_resource type="PackedScene" uid="uid://6y3pqlr36j2" path="res://source/entities/enemies/enemy_base.tscn" id="1_qbq22"]
[ext_resource type="Script" path="res://source/entities/enemies/enemy_test.gd" id="2_dbfv1"]
[ext_resource type="Texture2D" uid="uid://dlt1ce4ltukp7" path="res://assets/testEnemy.png" id="2_qytnj"]

[node name="EnemyTest" instance=ExtResource("1_qbq22")]
wall_min_slide_angle = 0.0
script = ExtResource("2_dbfv1")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qytnj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="5"]
debug_enabled = true
debug_path_custom_line_width = 1.0

[node name="Timer" type="Timer" parent="." index="6"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
