[gd_scene load_steps=6 format=3 uid="uid://barxy51fmxo4y"]

[ext_resource type="Texture2D" uid="uid://cdephu4qxyxic" path="res://assets/orb.png" id="2_euuy6"]
[ext_resource type="PackedScene" uid="uid://dgnquwxw3gnyx" path="res://source/entities/entity_base/hitbox.tscn" id="2_qvffd"]
[ext_resource type="Script" path="res://source/entities/enemies/projectile_caster.gd" id="2_vs4u0"]
[ext_resource type="Texture2D" uid="uid://nnkf6uinjgkp" path="res://assets/lightTexture.png" id="4_eudbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pfu5m"]
radius = 26.1725

[node name="ProjectileCaster" type="StaticBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("2_vs4u0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_euuy6")
hframes = 2

[node name="Hitbox" parent="." instance=ExtResource("2_qvffd")]
collision_layer = 4
collision_mask = 3
monitoring = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_pfu5m")

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
blend_mode = 2
texture = ExtResource("4_eudbj")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]

[editable path="Hitbox"]
