[gd_scene load_steps=5 format=3 uid="uid://dxyvkmxfplod5"]

[ext_resource type="Script" path="res://source/entities/enemies/spike.gd" id="1_3mnhf"]
[ext_resource type="Texture2D" uid="uid://drsa4hymjj86r" path="res://assets/spikes up.png" id="2_jwjw6"]
[ext_resource type="PackedScene" uid="uid://dgnquwxw3gnyx" path="res://source/entities/entity_base/hitbox.tscn" id="2_ku6et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flkpc"]
size = Vector2(93.6777, 98.0073)

[node name="Spikes" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3mnhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.218198, 12.1362)
rotation = 0.392699
scale = Vector2(0.557278, 0.777281)
skew = 0.785398
texture = ExtResource("2_jwjw6")

[node name="Hitbox" parent="." instance=ExtResource("2_ku6et")]
collision_layer = 36
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-7.62939e-06, 11.6773)
rotation = 0.392699
scale = Vector2(1, 1)
skew = 0.785398
shape = SubResource("RectangleShape2D_flkpc")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]

[editable path="Hitbox"]
