[gd_scene load_steps=3 format=3 uid="uid://d4a6jpppso0p4"]

[ext_resource type="Script" path="res://source/entities/entity_base/entity_base.gd" id="1_hwnl8"]
[ext_resource type="PackedScene" uid="uid://b5nwx7lojc88" path="res://source/entities/entity_base/hurtbox.tscn" id="2_c4mvl"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_hwnl8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("2_c4mvl")]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
