[gd_scene load_steps=5 format=3 uid="uid://c6pb8bf2xc05a"]

[ext_resource type="PackedScene" uid="uid://b5nwx7lojc88" path="res://source/entities/entity_base/hurtbox.tscn" id="1_s6k7o"]
[ext_resource type="Script" path="res://source/entities/entity_base/final_torch.gd" id="2_24mbv"]
[ext_resource type="Texture2D" uid="uid://dfrfd7ilpoyg5" path="res://assets/torchFinal.png" id="3_di8vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poff2"]
size = Vector2(120, 96)

[node name="FinalTorch" instance=ExtResource("1_s6k7o")]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
collision_layer = 16
collision_mask = 2
script = ExtResource("2_24mbv")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_poff2")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("3_di8vh")
hframes = 5

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
