[gd_scene load_steps=10 format=3 uid="uid://c6pb8bf2xc05a"]

[ext_resource type="Script" path="res://source/entities/entity_base/final_torch.gd" id="1_neha0"]
[ext_resource type="Texture2D" uid="uid://dfrfd7ilpoyg5" path="res://assets/torchFinal.png" id="3_di8vh"]
[ext_resource type="AudioStream" uid="uid://bhrxygwnjbr45" path="res://assets/LightSound.wav" id="3_pq8b0"]
[ext_resource type="Texture2D" uid="uid://nnkf6uinjgkp" path="res://assets/lightTexture.png" id="4_o667p"]
[ext_resource type="AudioStream" uid="uid://icg7vfutt8wt" path="res://assets/Roar.wav" id="4_y485e"]
[ext_resource type="AudioStream" uid="uid://cd5rhfnt7k0qm" path="res://assets/InGameAmbientPiano.mp3" id="6_im0sv"]
[ext_resource type="AudioStream" uid="uid://b7ipyp1wagl6u" path="res://assets/ChaseMusicWar2.mp3" id="6_o2jh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32gw2"]
size = Vector2(244, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poff2"]
size = Vector2(378, 212)

[node name="FinalTorch" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 6
script = ExtResource("1_neha0")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 40.5)
shape = SubResource("RectangleShape2D_32gw2")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 134

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_poff2")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(2.08165e-12, -150)
texture = ExtResource("3_di8vh")
hframes = 5

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
visible = false
position = Vector2(2.08165e-12, -112)
blend_mode = 2
texture = ExtResource("4_o667p")

[node name="Timer" type="Timer" parent="Area2D"]
wait_time = 0.15

[node name="Ignite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pq8b0")
volume_db = -20.0

[node name="Roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y485e")
volume_db = -10.0

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_im0sv")
volume_db = -20.0
autoplay = true

[node name="ChaseMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o2jh8")
volume_db = -20.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Area2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AmbientMusic" to="." method="_on_ambient_music_finished"]
[connection signal="finished" from="ChaseMusic" to="." method="_on_chase_music_finished"]
