[gd_scene load_steps=5 format=3 uid="uid://bdptq8ft0qci7"]

[ext_resource type="PackedScene" uid="uid://b5nwx7lojc88" path="res://source/entities/entity_base/hurtbox.tscn" id="1_56f1w"]
[ext_resource type="Script" path="res://source/entities/entity_base/torch.gd" id="2_slwni"]
[ext_resource type="Texture2D" uid="uid://dto5ktnsb72i0" path="res://assets/torchTest.png" id="3_lvg6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poff2"]
size = Vector2(120, 96)

[node name="torch" instance=ExtResource("1_56f1w")]
modulate = Color(1, 1, 1, 1)
collision_layer = 16
collision_mask = 2
script = ExtResource("2_slwni")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_poff2")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(10, 10)
texture = ExtResource("3_lvg6c")
hframes = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
