[gd_scene load_steps=35 format=3 uid="uid://dlbg8myhg31ys"]

[ext_resource type="Script" path="res://source/entities/player/player.gd" id="1_ekmf0"]
[ext_resource type="Texture2D" uid="uid://dqhqicpxlj4lq" path="res://assets/playerSpriteSheet.png" id="2_6qjmu"]
[ext_resource type="PackedScene" uid="uid://b5nwx7lojc88" path="res://source/entities/entity_base/hurtbox.tscn" id="3_fxgss"]
[ext_resource type="PackedScene" uid="uid://dgnquwxw3gnyx" path="res://source/entities/entity_base/hitbox.tscn" id="4_ce4gw"]
[ext_resource type="Texture2D" uid="uid://d12gjhsclloe5" path="res://assets/lightMask2.png" id="5_gcsun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1jp"]
size = Vector2(235, 139)

[sub_resource type="Animation" id="Animation_oraw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wy6s3"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l8ukx"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_ru136"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_70gq0"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_8pk0h"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_67hcn"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_etw55"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_r2vaw"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnwkh"]
_data = {
"RESET": SubResource("Animation_oraw6"),
"idle_down": SubResource("Animation_wy6s3"),
"idle_left": SubResource("Animation_l8ukx"),
"idle_right": SubResource("Animation_ru136"),
"idle_up": SubResource("Animation_70gq0"),
"move_down": SubResource("Animation_8pk0h"),
"move_left": SubResource("Animation_67hcn"),
"move_right": SubResource("Animation_etw55"),
"move_up": SubResource("Animation_r2vaw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pykv"]
radius = 88.0
height = 242.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgl3e"]
radius = 89.0
height = 244.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_25lge"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4pdv3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_81xka"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgwdv"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx0sn"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bc64d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4pdv3")
blend_point_0/pos = Vector2(2.08167e-14, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_81xka")
blend_point_1/pos = Vector2(1, 2.08167e-14)
blend_point_2/node = SubResource("AnimationNodeAnimation_rgwdv")
blend_point_2/pos = Vector2(-1, 2.08167e-14)
blend_point_3/node = SubResource("AnimationNodeAnimation_tx0sn")
blend_point_3/pos = Vector2(2.08167e-14, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_heab8"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak5iu"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmvg7"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgv8n"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ivwg0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_heab8")
blend_point_0/pos = Vector2(2.08167e-14, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ak5iu")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cmvg7")
blend_point_2/pos = Vector2(-1, 2.08167e-14)
blend_point_3/node = SubResource("AnimationNodeAnimation_kgv8n")
blend_point_3/pos = Vector2(2.08167e-14, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m4sh5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3bvch"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s71id"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_enxu5"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_bc64d")
states/Idle/position = Vector2(312.5, 99.5)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_ivwg0")
states/Move/position = Vector2(441.5, 99.75)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_m4sh5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_3bvch"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_s71id")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_1i2eb"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ekmf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_6qjmu")
hframes = 4
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 2.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7f1jp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xnwkh")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_fxgss")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(9, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3pykv")

[node name="Hitbox" parent="." instance=ExtResource("4_ce4gw")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(9, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qgl3e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
texture = ExtResource("5_gcsun")
texture_scale = 10.0

[node name="InnerLight" type="PointLight2D" parent="."]
position = Vector2(8, -0.999998)
scale = Vector2(1.60156, 1.60156)
energy = 2.0
texture = ExtResource("5_gcsun")
texture_scale = 1.71

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_25lge")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_enxu5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_1i2eb")
parameters/Idle/blend_position = Vector2(0.00137925, -0.00239658)
parameters/Move/blend_position = Vector2(0, 0)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
