[gd_scene load_steps=6 format=3 uid="uid://m1xggxtbtmba"]

[ext_resource type="Texture2D" uid="uid://dlt1ce4ltukp7" path="res://assets/testEnemy.png" id="1_7ebbg"]
[ext_resource type="Script" path="res://source/entities/traps/dart.gd" id="1_i85jt"]
[ext_resource type="PackedScene" uid="uid://dgnquwxw3gnyx" path="res://source/entities/entity_base/hitbox.tscn" id="3_k1psm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vtsp"]
size = Vector2(42, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_4cki1"]
radius = 24.0

[node name="Dart" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_i85jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ebbg")

[node name="Hitbox" parent="." instance=ExtResource("3_k1psm")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_0vtsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4cki1")

[editable path="Hitbox"]
