[gd_scene load_steps=10 format=3 uid="uid://dchsg1xrq75kp"]

[ext_resource type="Script" path="res://source/entities/towers/tower_hull.gd" id="1_4fe6b"]
[ext_resource type="Texture2D" uid="uid://g51ghhlpdxm6" path="res://assets/playerSprite.png" id="2_2soqf"]
[ext_resource type="PackedScene" uid="uid://b5nwx7lojc88" path="res://source/entities/entity_base/hurtbox.tscn" id="3_h53u8"]
[ext_resource type="PackedScene" uid="uid://dgnquwxw3gnyx" path="res://source/entities/entity_base/hitbox.tscn" id="3_nme2k"]
[ext_resource type="Texture2D" uid="uid://d12gjhsclloe5" path="res://assets/lightMask2.png" id="5_26a54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1jp"]
size = Vector2(235, 139)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pykv"]
radius = 88.0
height = 242.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgl3e"]
radius = 89.0
height = 244.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_25lge"]

[node name="TowerHull" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4fe6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_2soqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 2.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7f1jp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("3_h53u8")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(9, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3pykv")

[node name="Hitbox" parent="." instance=ExtResource("3_nme2k")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(9, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qgl3e")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
shadow_enabled = true
texture = ExtResource("5_26a54")
texture_scale = 10.0

[node name="InnerLight" type="PointLight2D" parent="."]
position = Vector2(8, -0.999998)
scale = Vector2(1.60156, 1.60156)
energy = 2.0
texture = ExtResource("5_26a54")
texture_scale = 1.71

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_25lge")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
